{
  "editor.fontSize": 13,
  "editor.fontFamily": "Menlo, 'MesloLGS NF', monospace",
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.startupEditor": "none",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.scrollback": 10000,
  "git.autofetch": true,
  "git.confirmSync": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false
}
